#Return the sum of the numbers in the array, except ignore sections of numbers starting 
#with a 6 and extending to the next 7 (every 6 will be followed by at least one 7). Return 0 for no numbers.


#sum67([1, 2, 2]) → 5
#sum67([1, 2, 2, 6, 99, 99, 7]) → 5
#sum67([1, 1, 6, 7, 2]) → 4

def sum67(nums):
  sum = 0
  six = find_num(6,nums)
  seven = find_num(7,nums)
  for i in range(len(nums)):
    if i >=six and i <=seven:
      continue
    sum += nums[i]
  return sum


def find_num(num, nums):
  for i in range(len(nums)):
    if nums[i] == num:
      return i
      
